backend_url =https://jalenmmurray-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g83sh3uj37x.us-south.codeengine.appdomain.cloud/
